<!-- replace_contents '[data-hook="admin_tabs"]'
     original '916265ac3d22e4a39a34b8e4c8d792383fd6640b'
-->
<% if spree_current_user.email.include? "@2bedigital.com" %>
    <%= render :partial => 'spree/admin/shared/tabs' %>
    <%= tab(:promotions, :url => spree.admin_promotions_path, :icon => 'icon-bullhorn') %>
    <%= tab(:users, :url => spree.admin_users_path, :icon => 'icon-user') %>
    <%= tab(:pages, :icon => 'icon-file') %>
<% else%>
    <%= tab :orders, :payments, :creditcard_payments, :shipments, :credit_cards, :return_authorizations, :icon => 'icon-shopping-cart' %>
<% end %>